
.overview{

width: 85%;
margin: auto;
margin-top:50px;
border-style: none;
margin-bottom: 200px;
}

.instructorGrid{
width: 100%;	
display: grid;
grid-template-columns: repeat(auto-fit, minmax(400px, 1fr) );
grid-auto-rows: 150px ;
border-style: none;
grid-column-gap: 20px;
grid-row-gap: 20px;
}


.generalInfoGrid{

width: 100%;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
grid-auto-rows: 100px ;
border-style: none;
grid-column-gap: 20px;
grid-row-gap: 20px;



}

.aboutTheCourse{

margin-bottom: 50px;
}


.recoBooksTitle{
font-weight: bold;
border-style: none;
color: var(--topRightButtonTextColorInActive_Course);
margin-top:40px;
}

.recoBookTitleSpan{
margin-left: 10px;
}


.recoBooks{
width: 100%;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
grid-auto-rows: 200px ;
border-style: none;
grid-column-gap: 20px;
grid-row-gap: 20px;

}



.creditScore{

width: 100%;
display: grid;
grid-template-columns: repeat(auto-fit, 50px);
grid-auto-rows: 200px ;
border-style: none;
grid-column-gap: 20px;
grid-row-gap: 20px;
margin-top:20px;
border-bottom: 4px solid lightgrey;
}









