
.coursesGridContainer{

display: grid;
grid-template-columns: repeat(auto-fit, minmax(600px, 1fr) );
grid-auto-rows: 250px ;
border-style: none;
grid-column-gap: 50px;
grid-row-gap: 50px;
margin: 50px;

}


@media screen  and (max-width: 1400px)  {

.coursesGridContainer{
grid-template-columns: repeat(auto-fit, minmax(400px, 1fr) );
grid-column-gap: 30px;
grid-row-gap: 30px;
margin: 30px;
}	

}


.course{
border-style: solid;
border-style: solid;
border-width: 1px;
border-color: lightgrey;
}


.course:hover{
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.noCourseMessage{
color: grey;
width: 70%;
margin: auto;
}


.switchBar{


height: 40px;
width:95%;
border-style: none;
margin: auto;
border-width: 1px;
border-color: lightgrey;
border-bottom-style: none;
}



.createCourseButton{

height: 100%;
border-style: solid;;
font-size: 20px;
cursor: pointer;
border-width: 1px;
border-color: lightgrey;
}













